# DataLink

./: .gitignore  pom.xml  whx.md
dl-biz/: pom.xml
dl-biz/src/main/filters/: release.properties
dl-biz/src/main/resources/biz/sql/: ucar_datalink.sql
dl-biz/src/main/resources/biz/sqlmap/: mapper-interceptor.xml  mapper-task.xml
dl-flinker/: pom.xml
dl-flinker/dl-flinker-core/: pom.xml
dl-flinker/dl-flinker-mysqlreader/: pom.xml
dl-flinker/dl-flinker-mysqlwriter/: pom.xml
dl-flinker/dl-flinker-plugin-rdbms-util/: pom.xml
dl-manager/dl-manager-core/: pom.xml
dl-manager/dl-manager-core/src/main/resources/webapp/WEB-INF/jsp/: forbidden.jsp  header.jsp  index.jsp
dl-manager/dl-manager-core/src/main/resources/webapp/WEB-INF/jsp/login/: login.jsp
dl-worker/dl-worker-core/: pom.xml
dl-worker/dl-worker-writer-hdfs/: pom.xml
dl-worker/dl-worker-writer-kudu/: pom.xml
